<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Menus Contextuales</title> 
    <style>
    .miPropiaClase {
    font-family: arial;
    color: lightgreen;
    background-color: black; border: double 6px
    yellow; padding: 5px;
    }

    a:link {
    font-family: tahoma, arial; font-size: 12px;
    font-weight: bold;
    color: gold;
    text-decoration: none; 
    }

    a:active {
    font-family: tahoma, arial; font-size: 12px;
    font-weight: bold;
    color: green;
    text-decoration: none; 
    }

    a:hover {
    font-family: tahoma, arial; font-size: 12px;
    font-weight: bold;
    text-transform: uppercase; color: red;
    text-decoration: none; 
    }

    a:visited {
    font-size: 12px;
    font-weight: bold;
    color: white;
    font-family: tahoma, arial;
    text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>Listado de un menu contextual</h1> 
    <p>
        <div class="miPropiaClase">
            <ul>
                <li><a
                href="http://www.google.com">Google</a></li>
                <li><a
                href="http://www.yahoo.com">Yahoo</a></li>
                <li><a
                href="http://www.facebook.com">facebook</a>
                </li>
                <li><a
                href="http://www.tweeter.com">tweeter</a></li>
            </ul>
        </div>
    </p>
</body>
</html>